[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Speech_bubble.png" type="Texture" id=1]
[ext_resource path="res://Scripts/NPC.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 40.05

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Interact:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="NPC" type="StaticBody2D"]
position = Vector2( 192, 56 )
z_index = 56
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
npc_name = "Ivari"
npc_color = Color( 0.513726, 1, 0.447059, 1 )
max_talk_number = 1

[node name="Sprite" type="AnimatedSprite" parent="."]

[node name="Interact" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -22 )
z_index = 50
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 14 )

[node name="AreaInteract" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaInteract"]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="AnimationPlayerTalk" type="AnimationPlayer" parent="."]

[node name="AnimationPlayerInteract" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 0.5
anims/Idle = SubResource( 2 )
[connection signal="body_entered" from="AreaInteract" to="." method="_on_AreaInteract_body_entered"]
[connection signal="body_exited" from="AreaInteract" to="." method="_on_AreaInteract_body_exited"]
[connection signal="animation_finished" from="AnimationPlayerTalk" to="." method="_on_AnimationPlayerTalk_animation_finished"]
